{
  "name": "c2.js",
  "repository": "ren-yuan/c2.js",
  "version": "1.0.1",
  "description": "JavasScript library for creative coding",
  "main": "dist/c2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ren Yuan",
  "license": "MIT",
  "files": [
    "dist/c2.js",
    "dist/c2.min.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "tsify": "^5.0.2",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4",
    "vinyl-source-stream": "^2.0.0"
  }
}
