<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>examples for p5.js</title>
  <style>body{margin:0;padding:0;}</style>
  <script src="../dist/c2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>

  <!--script src="Perlin.js"></script-->
  <!--script src="Point.js"></script-->
  <!--script src="Line1.js"></script-->
  <!--script src="Line2.js"></script-->
  <!--script src="Circle.js"></script-->
  <!--script src="Triangle.js"></script-->
  <!--script src="Rect1.js"></script-->
  <!--script src="Rect2.js"></script-->

  <!--script src="QuadTree.js"></script-->
  <!--script src="ConvexHull.js"></script-->
  <!--script src="Delaunay.js"></script-->
  <!--script src="Voronoi.js"></script-->
  <!--script src="LimitedVoronoi1.js"></script-->
  <script src="LimitedVoronoi2.js"></script>
  <!--script src="LimitedVoronoi3.js"></script-->
  <!--script src="LimitedVoronoi4.js"></script-->

  <!--script src="Spring.js"></script-->
  <!--script src="ConstForce.js"></script-->
  <!--script src="PointField.js"></script-->
  <!--script src="LineField.js"></script-->
  <!--script src="ArcField.js"></script-->
  <!--script src="CircleConstraint.js"></script-->
  <!--script src="RectConstraint.js"></script-->
  <!--script src="PolygonConstraint.js"></script-->

  <!--script src="Chromosome1.js"></script-->
  <!--script src="Chromosome2.js"></script-->
  <!--script src="Chromosome3.js"></script-->
  <!--script src="Chromosome4.js"></script-->
  <!--script src="NeuralNet.js"></script-->
  <!--script src="Analyser.js"></script-->
</head>

<body>
</body>

</html>