@black:rgb(2,2,2);
@white:rgb(222,222,222);
@grayDark:rgb(33,33,33);
html,
body {
    height: 100%;
    background-color: @grayDark;
    color: @white;
}

body {
    margin: 0;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.clear_fix(){
    *zoom:1; /*IE浏览器清浮动*/
    overflow: hidden;

    &::after{
        content:''; /*添加一个空内容*/
        display:block; /*转块*/
        clear:both; /*清浮动*/
    }
}

.hidden { display: none; }

main { 
    .clear_fix();
}
main {
    position: relative;
    canvas {}
}


header {
    position: absolute;
    top: 200px; left: -300px;
    background-color: @white;
}

h1 {
    display: block; color: #999;
    margin: 0; font-size: 10px; position:fixed;
    bottom: 0; right: 10px;
}

#oLogo { color: @black; padding: 1px 8px;}


.infodiv { padding: 10px;
  &.itm2 { 
    color: rgb(154, 46, 46); 
    font-weight: lighter; 
    font-size: 10px;

    &::before {content: "[";}
    &::after {content: "]";}
  
  }
}


#oItemList {
    .btnp5 {
        font-size:11px;
        color:@white;
        cursor: pointer;
        display: block;
        font-size: 14px;
        margin:5px;
        background:@black;
        padding: 6px 8px;
    }
    #ologo {
        color: @white;
        background-color: transparent;
        padding-left: 0; padding-right: 0;
    }
}